#include <iostream>

using namespace std;

int main()
{
    int a = 0, b = 0, c = 0; // Ввод переменных и присвоение им какого-либо числа
    cout << "enter something in a: "; // Вывести на экран надпись в ""
    cin >> a; // Задать переменной (а) введённое значение
    cout << "enter something in b: "; // Вывести на экран надпись в ""
    cin >> b; // Задать переменной (b) введённое значение
    cout << "a*b="; cout << a*b << endl; // Вывести текст в "" и значение переменной, перенести на строку

    int x = 0; // Ввести переменную х
    x = a+b+c; // Присвоить переменной х значение суммы a+b+c
    cout << "Summa chisel "; // Вывести текст "Summa chisel "
    if (x < 0)
    {
        cout << "menshe nulia";
    }
    if (x > 0)
    {
        cout << "bolshe nulia";
    }
    if (x = 0)
    {
        cout << "ravno nuliu";
    }

    /* Это многострочный комментарий, который можно растянуть на любое количество строк */

    // Переменные, которые чаще используются:
    int J = 0; // Хранит целые числа без десятичных знаков. Например 123 или -123
    double K = 31.4; // Хранит числа с плавающей запятой с десятичными знаками, например 19,99 или -19,99
    char F = 'L'; // Хранит отдельные символы, такие как «a» или «B». Значения Char заключены в одинарные кавычки
    string U = "Ukraine"; // Хранит в переменной текст. Весь текст в двойных кавычках
    bool H = true; // Хранит в переменной только true (правда) или false (ложь)
    cout << "Vvedite J\n" << K << endl << "= K"; // Между разделениями текста и переменных вводится "<<". endl - новая строка

    // Объявление нескольких переменных одного типа сразу:
    int B=0, C=0, N=0, M=0;
    // либо:
    int B2, C2, N2, M2;
    B2 = C2 = N2 = M2 = 0;

    // Названия переменных всегда называть так, чтоб было понятно где их использовать
    int m; // - плохой пример
    int minutes; // - хороший пример

    // Если значение не будет меняться в ходе выполнения программы, нужно использовать константу
    const int HH = 85; // Мы присвоили для "НН" значение 85 и оно не может быть изменено пользователем
    const float KK = 85.85;

    // cin— предопределенная переменная, которая считывает данные с клавиатуры с помощью оператора извлечения ( >>).
    int AL = 0; // Создали переменную AL
    cout << "vvedite znachenie AL - "; // Вывели текст
    cin >> AL; // Считали значение с клавиатуры и записали в AL
    cout << "AL = " << AL; // Вывели значение, которое мы записывали в AL

    float LG = 44.4444444; // У float после запятой только 6 или 7 цифер
    double OL = 44.4444444; // У double может быть до 15 цифр после запятой

    bool BU1 = true; // В булевой переменной True = 1
    bool BU2 = false; // False = 0

    char CH1 = 'h'; /* char используется для хранения одного символа. Символ только в одинарных кавычках
    Кроме того, вы можете использовать значения ASCII для отображения определенных символов:
    Справочник по ASCII : https://www.w3schools.com/charsets/ref_html_ascii.asp */
    char ZNAK64 = '64';
    cout << ZNAK64;

    string greeting = "Hello, my dear friend"; // String хранит в переменной текст
    cout << greeting; // указав название переменной мы выводим текст этой переменной в string
    // Чтоб он работал, нужно - #include <string>


    // ОПЕРАТОРЫ С++ :
        int SUMMA = 50 + 50; // Знак "+" значит прибавление
        int SUMMA2 = SUMMA + 50;
        int SUMMA3 = SUMMA2 + 50;
        cout << SUMMA3;

        int AF = 90 - 60; // Знак "-" значит отнимание
        int JL = 2 * 2; // Знак "*" значит умножение
}
